StartingPositionKickoff: {"Team2_Offensive"=(0, 20), "Team2_Defensive"=(0, 70)}
StartingPositionDefensive: {"Team2_Offensive"=(20, 70), "Team2_Defensive"=(-20, 70)}
SensorConfiguration: {"Team2_Offensive"=("POS", "COMPASS"), "Team2_Defensive"=("POS", "COMPASS")}
