StartingPositionKickoff: {"Team1_Offensive"=(0, 20), "Team1_Defensive"=(0, 70)}
StartingPositionDefensive: {"Team1_Offensive"=(20, 70), "Team1_Defensive"=(-20, 70)}
SensorConfiguration: {"Team1_Offensive"=("POS", "COMPASS"), "Team1_Defensive"=("POS", "COMPASS")}
