==========[RoboCup Junior Soccer Simulator]==========

(c) John Board 2012

[DEBUG] TaskManager Started.
[DEBUG] Logger Started.

=====[PyGame]=====
[DEBUG] Pygame Started.
==================

[DEBUG] Profiler 'Initalization' Initalized.
[DEBUG] Profiler 'MainLoop' Initalized.
[DEBUG] EventHandler Started.
[DEBUG] Registering Event Listeners.
[DEBUG] World Loaded.
[DEBUG] Startup finished in 116ms.
======================================================
         61042 function calls (60610 primitive calls) in 2.711 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.001    0.001    0.002    0.002 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        4    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        5    0.002    0.000    0.024    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1044(_fixupParents)
        1    0.002    0.002    0.068    0.068 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1100(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(setLevel)
        9    0.000    0.000    0.001    0.000 __init__.py:1118(debug)
        5    0.000    0.000    0.000    0.000 __init__.py:1188(log)
       14    0.000    0.000    0.000    0.000 __init__.py:1205(findCaller)
       14    0.000    0.000    0.000    0.000 __init__.py:1226(makeRecord)
       14    0.000    0.000    0.002    0.000 __init__.py:1239(_log)
       14    0.000    0.000    0.001    0.000 __init__.py:1260(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:1270(addHandler)
       14    0.000    0.000    0.001    0.000 __init__.py:1292(callHandlers)
       14    0.000    0.000    0.000    0.000 __init__.py:1318(getEffectiveLevel)
       14    0.000    0.000    0.000    0.000 __init__.py:1332(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(LoggerAdapter)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:1479(basicConfig)
        1    0.001    0.001    0.024    0.024 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
       14    0.000    0.000    0.000    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:1539(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        3    0.004    0.001    0.017    0.006 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        4    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        4    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:242(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.011    0.011    0.083    0.083 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
       14    0.000    0.000    0.000    0.000 __init__.py:311(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.006    0.006    0.006    0.006 __init__.py:4(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:404(formatTime)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:445(usesTime)
        1    0.001    0.001    0.005    0.005 __init__.py:45(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:451(format)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
       28    0.000    0.000    0.000    0.000 __init__.py:598(filter)
        1    0.000    0.000    0.006    0.006 __init__.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:635(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:645(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:654(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:683(createLock)
       14    0.000    0.000    0.000    0.000 __init__.py:692(acquire)
       14    0.000    0.000    0.000    0.000 __init__.py:699(release)
       14    0.000    0.000    0.000    0.000 __init__.py:712(format)
       14    0.000    0.000    0.001    0.000 __init__.py:735(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:753(setFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:809(StreamHandler)
       14    0.000    0.000    0.000    0.000 __init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:816(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:827(flush)
       14    0.000    0.000    0.001    0.000 __init__.py:834(emit)
        1    0.001    0.001    0.002    0.002 __init__.py:84(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:876(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:880(__init__)
        2    0.000    0.000    0.002    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:910(_open)
       14    0.000    0.000    0.001    0.000 __init__.py:921(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:936(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:983(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:988(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:998(getLogger)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.003    0.003 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.068    0.068 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.029    0.029 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.001    0.001    0.001    0.001 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.003    0.003    0.004    0.004 chebyshev.py:78(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        4    0.002    0.000    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
      145    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       21    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 constants.py:2(<module>)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5915(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5919(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.007    0.007 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 eventhandler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 eventhandler.py:1(EventHandler)
        1    0.000    0.000    0.568    0.568 eventhandler.py:19(callEvents)
        1    0.000    0.000    0.000    0.000 eventhandler.py:2(__init__)
        2    0.000    0.000    0.000    0.000 eventhandler.py:8(addEventListener)
        1    0.000    0.000    0.000    0.000 events.py:15(Event)
        1    0.000    0.000    0.000    0.000 events.py:16(__init__)
        1    0.000    0.000    0.000    0.000 events.py:25(CancellableEvent)
        1    0.000    0.000    0.000    0.000 events.py:26(__init__)
        1    0.000    0.000    0.000    0.000 events.py:29(isCancelled)
        1    0.000    0.000    0.000    0.000 events.py:3(<module>)
        1    0.000    0.000    0.000    0.000 events.py:39(PygameQuitButtonEvent)
        1    0.000    0.000    0.000    0.000 events.py:40(__init__)
        1    0.000    0.000    0.000    0.000 events.py:43(PygameWindowResizeEvent)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
      262    0.004    0.000    0.005    0.000 function_base.py:3178(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       63    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
      208    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
      184    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.003    0.003    0.004    0.004 hermite.py:50(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:50(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:50(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:51(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.001    0.001 logger.py:1(<module>)
        9    0.000    0.000    0.001    0.000 logger.py:21(debug)
        1    0.000    0.000    0.000    0.000 logger.py:3(Logger)
        1    0.000    0.000    0.001    0.001 logger.py:4(__init__)
        5    0.000    0.000    0.001    0.000 logger.py:48(logNoTag)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        2    0.001    0.000    2.713    1.356 main.py:1(<module>)
       27    0.000    0.000    0.568    0.021 main.py:101(handlePygameEvents)
        1    0.000    0.000    0.000    0.000 main.py:11(Application)
        1    0.000    0.000    0.117    0.117 main.py:12(__init__)
        1    0.000    0.000    2.509    2.509 main.py:47(start)
        1    0.000    0.000    0.568    0.568 main.py:50(stop)
        1    0.000    0.000    0.000    0.000 main.py:57(initEvents)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.004    0.004    2.509    2.509 main.py:63(loop)
       91    0.001    0.000    0.005    0.000 main.py:95(drawFPS)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       19    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:88(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
      170    0.000    0.000    0.001    0.000 pkg_resources.py:1130(safe_name)
      166    0.000    0.000    0.001    0.000 pkg_resources.py:1138(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1171(NullProvider)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1178(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1191(has_resource)
       60    0.000    0.000    0.001    0.000 pkg_resources.py:1194(has_metadata)
       28    0.000    0.000    0.001    0.000 pkg_resources.py:1198(get_metadata)
       28    0.000    0.000    0.001    0.000 pkg_resources.py:1208(get_metadata_lines)
       94    0.000    0.000    0.000    0.000 pkg_resources.py:1259(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1274(EggProvider)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1277(__init__)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1281(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1300(DefaultProvider)
       63    0.000    0.000    0.001    0.000 pkg_resources.py:1303(_has)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1312(get_resource_stream)
       28    0.000    0.000    0.001    0.000 pkg_resources.py:1315(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1325(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1333(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1341(ZipProvider)
        1    0.000    0.000    0.053    0.053 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1509(FileMetadata)
      130    0.000    0.000    0.000    0.000 pkg_resources.py:1521(__init__)
      195    0.000    0.000    0.000    0.000 pkg_resources.py:1524(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1553(PathMetadata)
       40    0.000    0.000    0.000    0.000 pkg_resources.py:1573(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1578(EggMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1594(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1615(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1678(register_finder)
       40    0.000    0.000    0.001    0.000 pkg_resources.py:1688(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1717(find_nothing)
      208    0.002    0.000    0.013    0.000 pkg_resources.py:1721(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(ResolutionError)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1762(register_namespace_handler)
      187    0.001    0.000    0.017    0.000 pkg_resources.py:1779(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:180(VersionConflict)
      5/4    0.000    0.000    0.005    0.001 pkg_resources.py:1800(declare_namespace)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:183(DistributionNotFound)
       85    0.000    0.000    0.012    0.000 pkg_resources.py:1832(fixup_namespace_packages)
      112    0.000    0.000    0.001    0.000 pkg_resources.py:1842(file_ns_handler)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:186(UnknownExtra)
      107    0.000    0.000    0.006    0.000 pkg_resources.py:1864(normalize_path)
     2044    0.001    0.000    0.002    0.000 pkg_resources.py:1868(_normalize_cached)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1875(_set_parent_ns)
       59    0.000    0.000    0.000    0.000 pkg_resources.py:1883(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1964(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:197(register_loader_type)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:206(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2092(Distribution)
      170    0.001    0.000    0.003    0.000 pkg_resources.py:2094(__init__)
      170    0.001    0.000    0.005    0.000 pkg_resources.py:2108(from_location)
      595    0.001    0.000    0.001    0.000 pkg_resources.py:2156(key)
      286    0.001    0.000    0.003    0.000 pkg_resources.py:2219(_get_metadata)
       85    0.000    0.000    0.028    0.000 pkg_resources.py:2224(activate)
      453    0.000    0.000    0.001    0.000 pkg_resources.py:2256(__getattr__)
       85    0.001    0.000    0.010    0.000 pkg_resources.py:2315(insert_on)
       85    0.000    0.000    0.007    0.000 pkg_resources.py:2367(check_version_conflict)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:238(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2533(Requirement)
      158    0.003    0.000    0.003    0.000 pkg_resources.py:2633(_get_mro)
      150    0.000    0.000    0.000    0.000 pkg_resources.py:2636(cls)
      158    0.000    0.000    0.004    0.000 pkg_resources.py:2640(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2690(_initialize)
       85    0.000    0.000    0.029    0.000 pkg_resources.py:2727(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:348(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:380(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:421(WorkingSet)
        1    0.000    0.000    0.009    0.009 pkg_resources.py:424(__init__)
       40    0.000    0.000    0.017    0.000 pkg_resources.py:438(add_entry)
       86    0.000    0.000    0.000    0.000 pkg_resources.py:503(__iter__)
      170    0.001    0.000    0.002    0.000 pkg_resources.py:516(add)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:57(_declare_state)
        1    0.000    0.000    0.029    0.029 pkg_resources.py:694(subscribe)
       85    0.000    0.000    0.000    0.000 pkg_resources.py:703(_added_new)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:720(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:884(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:888(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:891(resource_exists)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:907(resource_stream)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:93(get_supported_platform)
        1    0.001    0.001    0.054    0.054 pkgdata.py:18(<module>)
        3    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
      222    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
      184    0.001    0.000    0.012    0.000 pkgutil.py:176(find_module)
      112    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
        3    0.000    0.000    0.000    0.000 pkgutil.py:243(load_module)
        3    0.000    0.000    0.000    0.000 pkgutil.py:257(_reopen)
      227    0.001    0.000    0.001    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:48(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       15    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
      110    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
     1205    0.001    0.000    0.005    0.000 posixpath.py:130(islink)
      292    0.001    0.000    0.002    0.000 posixpath.py:312(normpath)
      292    0.000    0.000    0.003    0.000 posixpath.py:341(abspath)
      291    0.003    0.000    0.016    0.000 posixpath.py:355(realpath)
      122    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
      583    0.000    0.000    0.001    0.000 posixpath.py:51(isabs)
     1589    0.004    0.000    0.006    0.000 posixpath.py:60(join)
       36    0.000    0.000    0.000    0.000 posixpath.py:80(split)
      184    0.000    0.000    0.001    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 profiler.py:1(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:1(Profiler)
       92    0.000    0.000    0.000    0.000 profiler.py:12(stopTimer)
       92    0.000    0.000    0.000    0.000 profiler.py:15(getTime)
        2    0.000    0.000    0.000    0.000 profiler.py:2(__init__)
       93    0.000    0.000    0.000    0.000 profiler.py:9(startTimer)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
      336    0.001    0.000    0.002    0.000 re.py:144(sub)
       20    0.000    0.000    0.009    0.000 re.py:188(compile)
      356    0.000    0.000    0.010    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 robot.py:1(<module>)
       91    0.001    0.000    0.004    0.000 robot.py:13(update)
       91    0.001    0.000    0.002    0.000 robot.py:19(draw)
        1    0.000    0.000    0.000    0.000 robot.py:28(setSpeed)
        1    0.000    0.000    0.000    0.000 robot.py:3(Robot)
       92    0.000    0.000    0.000    0.000 robot.py:34(setHeading)
       91    0.000    0.000    0.000    0.000 robot.py:37(getHeading)
        1    0.000    0.000    0.000    0.000 robot.py:4(__init__)
      182    0.000    0.000    0.000    0.000 robot.py:40(getPosition)
       92    0.000    0.000    0.000    0.000 robot.py:43(setPosition)
      182    0.001    0.000    0.001    0.000 robot.py:46(polarToCartesian)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 site.py:367(__call__)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
       38    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       38    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       52    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        5    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
   148/21    0.001    0.000    0.003    0.000 sre_compile.py:32(_compile)
       60    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       21    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
       42    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       21    0.000    0.000    0.004    0.000 sre_compile.py:480(_code)
       21    0.000    0.000    0.009    0.000 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      278    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      572    0.000    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
       60    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      220    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
   208/81    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       21    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      667    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      341    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      530    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       68    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       13    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       36    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    58/21    0.000    0.000    0.004    0.000 sre_parse.py:301(_parse_sub)
    82/21    0.002    0.000    0.004    0.000 sre_parse.py:379(_parse)
       21    0.000    0.000    0.005    0.000 sre_parse.py:663(parse)
       21    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       37    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      148    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
     1405    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      208    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
     1197    0.001    0.000    0.001    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
      558    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.001    0.001    0.068    0.068 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 taskmanager.py:11(TaskManager)
        1    0.000    0.000    0.001    0.001 taskmanager.py:12(__init__)
        1    0.000    0.000    0.000    0.000 taskmanager.py:133(addScheduledTask)
      185    0.000    0.000    0.000    0.000 taskmanager.py:213(getCounter)
       91    0.002    0.000    1.492    0.016 taskmanager.py:29(update)
      182    0.000    0.000    0.000    0.000 taskmanager.py:32(getFPS)
        1    0.000    0.000    0.001    0.001 taskmanager.py:37(addThread)
        1    0.000    0.000    0.000    0.000 taskmanager.py:4(<module>)
        1    0.000    0.000    0.000    0.000 taskmanager.py:6(TASK_TYPES)
        1    0.000    0.000    0.000    0.000 taskmanager.py:68(startThread)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:100(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:105(__init__)
       18    0.000    0.000    0.000    0.000 threading.py:120(acquire)
       18    0.000    0.000    0.000    0.000 threading.py:140(release)
        4    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        4    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:222(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:234(wait)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        2    0.000    0.000    0.000    0.000 threading.py:370(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:379(isSet)
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 threading.py:399(wait)
        1    0.000    0.000    0.000    0.000 threading.py:410(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:467(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:484(start)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
       10    0.000    0.000    0.000    0.000 threading.py:57(__init__)
       39    0.000    0.000    0.000    0.000 threading.py:62(_note)
       14    0.000    0.000    0.000    0.000 threading.py:681(name)
        1    0.000    0.000    0.000    0.000 threading.py:702(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:707(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:718(setDaemon)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
       15    0.000    0.000    0.000    0.000 threading.py:825(currentThread)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.016    0.016 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      485    0.000    0.000    0.001    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       55    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.001    0.001    0.001    0.001 world.py:1(<module>)
       91    0.001    0.000    0.065    0.001 world.py:13(update)
        1    0.000    0.000    0.000    0.000 world.py:19(addRobot)
        1    0.000    0.000    0.000    0.000 world.py:26(resizeToFitScreen)
        1    0.000    0.000    0.000    0.000 world.py:3(World)
       91    0.004    0.000    0.060    0.001 world.py:34(draw)
        1    0.000    0.000    0.000    0.000 world.py:4(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       21    0.000    0.000    0.000    0.000 {_sre.compile}
       40    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       21    0.000    0.000    0.000    0.000 {all}
       85    0.000    0.000    0.001    0.000 {built-in method fromkeys}
      740    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
      873    0.000    0.000    0.000    0.000 {getattr}
       75    0.000    0.000    0.000    0.000 {globals}
      160    0.000    0.000    0.000    0.000 {hasattr}
       90    0.000    0.000    0.000    0.000 {imp.acquire_lock}
      184    0.001    0.000    0.001    0.000 {imp.find_module}
        3    0.000    0.000    0.000    0.000 {imp.load_module}
       90    0.000    0.000    0.000    0.000 {imp.release_lock}
     1898    0.001    0.000    0.001    0.000 {isinstance}
       27    0.000    0.000    0.000    0.000 {issubclass}
2722/2643    0.001    0.000    0.001    0.000 {len}
        4    0.000    0.000    0.000    0.000 {locals}
      176    0.001    0.000    0.015    0.000 {map}
      182    0.000    0.000    0.000    0.000 {math.cos}
      364    0.000    0.000    0.000    0.000 {math.radians}
      182    0.000    0.000    0.000    0.000 {math.sin}
       30    0.000    0.000    0.000    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       23    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3690    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       91    0.001    0.000    0.001    0.000 {method 'blit' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     5726    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       92    0.039    0.000    0.039    0.000 {method 'fill' of 'pygame.Surface' objects}
       14    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
       14    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
      688    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      182    0.000    0.000    0.000    0.000 {method 'get_fps' of 'Clock' objects}
       91    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
      968    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       85    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      343    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2528    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      171    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       19    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       37    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       91    0.002    0.000    0.002    0.000 {method 'render' of 'pygame.font.Font' objects}
      178    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      530    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      386    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      980    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     5348    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      290    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      342    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       91    1.490    0.016    1.490    0.016 {method 'tick' of 'Clock' objects}
      114    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
      326    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      259    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       32    0.000    0.000    0.000    0.000 {open}
      170    0.000    0.000    0.000    0.000 {ord}
       38    0.000    0.000    0.000    0.000 {posix.access}
        8    0.000    0.000    0.000    0.000 {posix.getcwd}
       16    0.000    0.000    0.000    0.000 {posix.getpid}
       38    0.001    0.000    0.001    0.000 {posix.listdir}
     1205    0.002    0.000    0.002    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
      271    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.039    0.039    0.039    0.039 {pygame.base.init}
        1    0.568    0.568    0.568    0.568 {pygame.base.quit}
       91    0.281    0.003    0.281    0.003 {pygame.display.flip}
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.020    0.020    0.075    0.075 {pygame.display.set_mode}
       91    0.000    0.000    0.000    0.000 {pygame.draw.circle}
       91    0.001    0.000    0.001    0.000 {pygame.draw.line}
      455    0.056    0.000    0.056    0.000 {pygame.draw.rect}
       92    0.055    0.001    0.055    0.001 {pygame.event.get}
        2    0.000    0.000    0.000    0.000 {pygame.time.Clock}
      367    0.000    0.000    0.000    0.000 {range}
       47    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 {setattr}
       37    0.000    0.000    0.000    0.000 {sys._getframe}
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       67    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}
       14    0.000    0.000    0.000    0.000 {time.localtime}
       14    0.000    0.000    0.000    0.000 {time.strftime}
       15    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


